# Popular-Movies

./: README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wickeddevs/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickeddevs/popularmovies/: DividerItemDecoration.java  MovieDetailActivity.java  MovieListActivity.java  MovieListRVA.java  NetworkUtils.java  TrailerRVA.java
app/src/main/java/com/wickeddevs/popularmovies/data/: Movie.java  MovieContract.java  MovieDbHelper.java  Trailer.java
app/src/main/res/drawable/: background_trailers.xml  divider.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie_poster.xml  item_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wickeddevs/popularmovies/: ExampleUnitTest.java
